server.port=8080

# do the same as @SpringBootApplication(exclude={DataSourceAutoConfiguration.class})
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
#  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
#spring.datasource.username=pguser
#spring.datasource.password=pgpwd1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

# for postgres database
#spring.sql.init.schema-locations=classpath:database/postgres/initDB.sql
#spring.sql.init.data-locations=classpath:database/postgres/usersDB.sql

# for h2 database
spring.sql.init.schema-locations=classpath:database/h2/initDB.sql
spring.sql.init.data-locations=classpath:database/h2/usersDB.sql
