# do the same as @SpringBootApplication(exclude={DataSourceAutoConfiguration.class}) for "main" class
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
#  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=chmo
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:database/initDB.sql
#spring.sql.init.data-locations=classpath:database/usersDB.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:h_2/initDB.sql
#spring.sql.init.data-locations=classpath:h_2/usersDB.sql